apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/common_config.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        // 资源前缀名,所有资源文件都必须加上这个前缀,以防止与其他插件的资源名字冲突
        resourcePrefix "template_"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':bottom')
    compile project(':chat')
    compile project(':anchor')
    compile project(':web')
    compile project(':seat')
    compile project(':lamp')
    compile project(':slide')
    compile project(':splash')
    compile project(':gift')
    annotationProcessor project(":compiler")
}
