# ModuleBus

./: .gitignore  README.md  build.gradle  common_config.gradle  gradle.properties  local.properties  settings.gradle
a/: build.gradle
a/src/androidTest/java/com/cangwang/a/: ExampleInstrumentedTest.java
a/src/debug/: AndroidManifest.xml
a/src/debug/java/com/cangwang/a/: MainActivity.java
a/src/debug/res/layout/: activity_main.xml  layout_a.xml
a/src/main/java/com/cangwang/a/: FragmentA.java
a/src/main/res/layout/: layout_a.xml
a/src/release/: AndroidManifest.xml
a/src/test/java/com/cangwang/a/: ExampleUnitTest.java
anchor/: build.gradle
anchor/src/main/: AndroidManifest.xml
anchor/src/main/assets/: center.json
anchor/src/main/java/com/cangwang/anchor/: AnchorModule.java  AnchorModule.kt
anchor/src/main/res/drawable/: anchor_coner.xml
anchor/src/main/res/layout/: anchor_dialog.xml  anchor_title_layout.xml
anchor/src/main/res/values/: strings.xml
app/: build.gradle  fat-aar.gradle
app/lib/: core-release.aar
app/src/androidTest/java/com/cangwang/modulebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: center.json
app/src/main/java/com/cangwang/modulebus/: AdaviceActivity.java  AdviceActivity.java  AdviceActivity.kt  MainActivity.java  ModuleApplication.java  ModuleApplication.kt  ModuleExampleActivity.java  ModuleExampleFragment.java  ModuleMainActivity.java  PageConfig.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_main_module.xml  activity_start.xml  fragment_module.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cangwang/modulebus/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/cangwang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cangwang/api/: PageNameApi.java
base/src/main/java/com/cangwang/base/: IFBClient.java  IFBClient.kt
base/src/main/res/anim/: anim_dialog_push_down.xml  anim_dialog_push_up.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base/src/test/java/com/cangwang/base/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: center.json
chat/src/main/java/com/cangwang/chat/: ChatImpl.java  ChatImpl.kt  ChatModule.java  ChatModule.kt
chat/src/main/res/drawable/: chat_item_coner.xml
chat/src/main/res/layout/: chat_item.xml  chat_layout.xml
chat/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/cangwang/process/: InjectJarProcessor.java  InjectJarProcessor.kt  ModuleGroupProcessor.java  ModuleGroupProcessor.kt  ModuleProcessor.java  ModuleProcessor.kt  ModuleUnitProcessor.java  ModuleUnitProcessor.kt
compiler/src/main/java/com/cangwang/utils/: Logger.kt  ModuleUtil.java  ModuleUtil.kt
core/: build.gradle
core/src/androidTest/java/com/cangwang/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cangwang/core/: IBaseClient.java  IBaseClient.kt  MBaseApi.java  MBaseApi.kt  ModuleApiManager.java  ModuleApiManager.kt  ModuleBus.java  ModuleBus.kt  ModuleCenter.java  ModuleCenter.kt  ModuleClient.java  ModuleClient.kt  ModuleEvent.java  ModuleEvent.kt
core/src/main/res/layout/: module_rank_layout.xml
core/src/test/java/com/cangwang/core/: ExampleUnitTest.java
generate-plugin/: build.gradle
generate-plugin/src/main/groovy/com/cangwang/generate/: CtInfo.groovy  GenerateTransform.groovy  GenerateUtil.groovy  JarPackerProcessor.groovy  ModuleAnnotationVisitor.groovy
kotlinannotation/: build.gradle
kotlinannotation/src/main/java/com/cangwang/: ModuleConfig.kt
kotlinannotation/src/main/java/com/cangwang/annotation/: InjectBean.kt  ModuleBean.kt  ModuleGroup.kt  ModuleUnit.kt
kotlinannotation/src/main/java/com/cangwang/bean/: ModuleUnitBean.kt
kotlinannotation/src/main/java/com/cangwang/enums/: LayoutLevel.kt
kotlinannotation/src/main/java/com/cangwang/model/: ICWModule.kt  IModuleFactory.kt  IModuleProxy.kt  ModuleMeta.kt
kotlincompiler/: build.gradle
kotlincompiler/src/main/java/com/cangwang/process/: InjectJarProcessor.java  ModuleGroupProcessor.kt  ModuleProcessor.kt  ModuleUnitProcessor.kt
kotlincompiler/src/main/java/com/cangwang/utils/: Logger.java  ModuleUtil.java
lamp/: build.gradle
lamp/src/main/: AndroidManifest.xml
lamp/src/main/assets/: center.json
lamp/src/main/java/com/cangwang/lamp/: LampModule.java  LampModule.kt
lamp/src/main/res/layout/: lamp_layout.xml
lamp/src/main/res/values/: attrs.xml  strings.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/assets/: center.json
live/src/main/java/com/cangwang/live/: LiveModule.java  (+1 more)
live/src/main/res/layout/: live_layout.xml
live/src/main/res/layout-land/: live_layout.xml
page_body/: build.gradle
page_body/libs/: core-release.aar
page_body/src/main/: AndroidManifest.xml
page_body/src/main/assets/: center.json
page_body/src/main/res/layout/: page_body_fi.xml  page_body_se.xml
page_body/src/main/res/values/: strings.xml
page_body_bt/: build.gradle
page_body_bt/src/main/: AndroidManifest.xml
page_body_bt/src/main/assets/: center.json
page_body_bt/src/main/res/layout/: page_body_bt.xml  page_body_bts.xml
page_body_bt/src/main/res/values/: strings.xml
page_name/: build.gradle
page_name/src/main/: AndroidManifest.xml
page_name/src/main/assets/: center.json
page_name/src/main/res/layout/: page_name_layout.xml
page_name/src/main/res/values/: strings.xml
seat/: build.gradle
seat/src/main/: AndroidManifest.xml
seat/src/main/assets/: center.json
seat/src/main/res/layout/: seat_item.xml  seat_layout.xml
seat/src/main/res/layout-land/: seat_layout.xml
seat/src/main/res/values/: strings.xml
template/: build.gradle
template/src/main/: AndroidManifest.xml
template/src/main/res/layout/: template_layout.xml
(+278 files in other folders)
