// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath 'cz.malohlava:visteg:1.0.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: "com.dorongold.task-tree"
    apply plugin: 'cz.malohlava.visteg'
//    plugins {
//        id 'cz.malohlava.visteg' version '1.0.3'
//    }

}

visteg {
    enabled        = true
    colouredNodes  = true
    colouredEdges  = true
    destination    = 'build/reports/visteg.dot'
    exporter       = 'dot'
    colorscheme    = 'spectral11'
    nodeShape      = 'box'
    startNodeShape = 'hexagon'
    endNodeShape   = 'doubleoctagon'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
