apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/common_config.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:23.+'
//    provided 'io.reactivex.rxjava2:rxjava:2.+'
//    provided 'io.reactivex.rxjava2:rxandroid:+'
    compile project(':annotation')
    annotationProcessor project(":compiler")
}

task clearJar(type: Delete) {
    delete 'libs/modulebus.jar' //sdk是jar包的名字，随便命名
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'modulebus'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/')
    //打包到jar后的目录结构
    into('build/outputs/')
    //去掉不需要打包的目录和文件
    exclude('test/','BuildConfig.class','R.class')
    //去掉R开头的文件
    exclude{
        it.name.startsWith('R');
    }
}

makeJar.dependsOn(clearJar, build)

ext {
    PUBLISH_GROUP_ID = 'com.cangwang.core'
    PUBLISH_ARTIFACT_ID = 'modulebus'
    PUBLISH_VERSION = '3.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
