apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/common_config.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:25.+'
    provided 'io.reactivex.rxjava2:rxjava:2.+'
    provided 'io.reactivex.rxjava2:rxandroid:+'
    compile project(':annotation')
    annotationProcessor project(":compiler")
}

ext {
    PUBLISH_GROUP_ID = 'com.cangwang.core'
    PUBLISH_ARTIFACT_ID = 'modulebus'
    PUBLISH_VERSION = '3.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
