//apply from: rootProject.getRootDir().getAbsolutePath() + "/common_config.gradle"
apply from: "${rootProject.rootDir}/common_config.gradle"
if(project.ext.isLib){
    apply plugin: 'com.android.library'
    apply from: 'fat-aar.gradle'
}else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        if (!project.ext.isLib) {
            applicationId project.ext.applicationId
        }
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ applicationName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    gradle.taskGraph.whenReady {
        tasks.each {
            task ->
                if(task.name.contains("Test")){
                    task.enabled=false
                }
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor project(":compiler")

    if(project.ext.isLib) {
        embedded project(':page_body')
        embedded project(':page_body_bt')
        embedded project(':page_name')
        embedded project(':page_view')
    }else{
        if (!project.ext.isDebug) {
//            compile project(':page_body')
//            compile project(':page_body_bt')
//            compile project(':page_name')
//            compile project(':page_view')
            compile project(':bottom')
            compile project(':chat')
            compile project(':anchor')
            compile project(':web')
            compile project(':seat')
            compile project(':live')
            compile project(':lamp')
            compile project(':slide')
            compile project(':splash')
        }else{
            compile project(':core')
        }
    }
}


