//apply from: rootProject.getRootDir().getAbsolutePath() + "/common_config.gradle"
apply from: "${rootProject.rootDir}/common_config.gradle"
if(project.ext.isLib){
    apply plugin: 'com.android.library'
    apply from: 'fat-aar.gradle'
}else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        if (!project.ext.isLib) {
            applicationId project.ext.applicationId
        }
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    if(project.ext.isLib) {
        embedded project(':page_body')
        embedded project(':page_body_bt')
        embedded project(':page_name')
        embedded project(':page_view')
    }else{
        if (!project.ext.isDebug) {
            compile project(':a')
            compile project(':b')
            compile project(':page_body')
            compile project(':page_body_bt')
            compile project(':page_name')
            compile project(':page_view')
        }else{
            compile project(':core')
        }
    }
}


