<?xml version="1.0" encoding="utf-8"?>
<com.cangwang.base.ui.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seat_item"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/launcher"
    android:paddingLeft="8dp"
    app:civ_border_width="1dp"
    app:civ_border_color="#FFFFFF"/>
