def isDebug = false;
if(isDebug) {
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.cangwang.core:modulebus:1.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "androidx.core:core-ktx:1.6.0"
    api project(':core')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}
repositories {
    mavenCentral()
}