<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/a_txt"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="A page"/>
    <Button
        android:id="@+id/a_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"/>
    <Button
        android:id="@+id/create_btn"
        android:layout_below="@id/a_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createB"/>
</RelativeLayout>